{
  "name": "next-apollo-example",
  "url": "git@github.com:adamsoffer/next-apollo-example.git",
  "version": "0.0.0",
  "description": "Next + Apollo integration",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "author": "Adam Soffer",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/react": "^9.1.4",
    "babel-jest": "^24.9.0",
    "babel-plugin-emotion": "^10.0.13",
    "husky": "^1.3.1",
    "jest": "^24.9.0",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.9.0"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "graphql": "^15.3.0",
    "next": "^9.5.5",
    "next-apollo": "^5.0.4",
    "prop-types": "^15.6.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
